<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<boot_component v="cy_boot_v3_0" />
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\DP8051_Keil_903\Debug\main.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\DieTemp.h" />
<dep name=".\Generated_Source\PSoC3\LCD.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\SPIM.h" />
<dep name=".\Generated_Source\PSoC3\SPIM_IntClock.h" />
<dep name=".\Generated_Source\PSoC3\SS.h" />
<dep name=".\Generated_Source\PSoC3\SS_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\ARP.h" />
<dep name=".\DNS.h" />
<dep name=".\IPStack.h" />
<dep name=".\IPStackMain.h" />
<dep name=".\IPstackMain.h" />
<dep name=".\Ping.h" />
<dep name=".\UDP.h" />
<dep name=".\Webclient.h" />
<dep name=".\Webserver.h" />
<dep name=".\device.h" />
<dep name=".\enc28j60.h" />
<dep name=".\globals.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC3\CYLIB.H" />
<file name=".\Generated_Source\PSoC3\CYSPC.H" />
<file name=".\Generated_Source\PSoC3\CYTYPES.H" />
<file name=".\Generated_Source\PSoC3\CyDmac.h" />
<file name=".\Generated_Source\PSoC3\CyFlash.h" />
<file name=".\Generated_Source\PSoC3\CyLib.h" />
<file name=".\Generated_Source\PSoC3\CySpc.h" />
<file name=".\Generated_Source\PSoC3\DieTemp.h" />
<file name=".\Generated_Source\PSoC3\LCD.h" />
<file name=".\Generated_Source\PSoC3\LCD_LCDPort.h" />
<file name=".\Generated_Source\PSoC3\LCD_LCDPort_aliases.h" />
<file name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<file name=".\Generated_Source\PSoC3\SPIM.h" />
<file name=".\Generated_Source\PSoC3\SPIM_IntClock.h" />
<file name=".\Generated_Source\PSoC3\SS.h" />
<file name=".\Generated_Source\PSoC3\SS_aliases.h" />
<file name=".\Generated_Source\PSoC3\cyPm.h" />
<file name=".\Generated_Source\PSoC3\cydevice.h" />
<file name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC3\cyfitter.h" />
<file name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC3\cypins.h" />
<file name=".\Generated_Source\PSoC3\cytypes.h" />
<file name=".\Generated_Source\PSoC3\project.h" />
<file name=".\ARP.h" />
<file name=".\DNS.h" />
<file name=".\IPStack.h" />
<file name=".\IPStackMain.h" />
<file name=".\IPstackMain.h" />
<file name=".\Ping.h" />
<file name=".\UDP.h" />
<file name=".\Webclient.h" />
<file name=".\Webserver.h" />
<file name=".\device.h" />
<file name=".\enc28j60.h" />
<file name=".\globals.h" />
<file name=".\main.c" />
<file name=".\DP8051_Keil_903\Debug\Webclient.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\DieTemp.h" />
<dep name=".\Generated_Source\PSoC3\LCD.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\SPIM.h" />
<dep name=".\Generated_Source\PSoC3\SPIM_IntClock.h" />
<dep name=".\Generated_Source\PSoC3\SS.h" />
<dep name=".\Generated_Source\PSoC3\SS_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\ARP.h" />
<dep name=".\DNS.h" />
<dep name=".\IPStack.h" />
<dep name=".\IPStackMain.h" />
<dep name=".\Ping.h" />
<dep name=".\UDP.h" />
<dep name=".\Webclient.c" />
<dep name=".\Webclient.h" />
<dep name=".\Webserver.h" />
<dep name=".\device.h" />
<dep name=".\enc28j60.h" />
<dep name=".\globals.h" />
</file>
<file name=".\Webclient.c" />
<file name=".\DP8051_Keil_903\Debug\globals.obj">
<dep name=".\globals.c" />
<dep name=".\globals.h" />
</file>
<file name=".\globals.c" />
<file name=".\DP8051_Keil_903\Debug\DNS.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\DieTemp.h" />
<dep name=".\Generated_Source\PSoC3\LCD.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\SPIM.h" />
<dep name=".\Generated_Source\PSoC3\SPIM_IntClock.h" />
<dep name=".\Generated_Source\PSoC3\SS.h" />
<dep name=".\Generated_Source\PSoC3\SS_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\ARP.h" />
<dep name=".\DNS.c" />
<dep name=".\DNS.h" />
<dep name=".\IPStack.h" />
<dep name=".\IPStackMain.h" />
<dep name=".\Ping.h" />
<dep name=".\UDP.h" />
<dep name=".\Webclient.h" />
<dep name=".\Webserver.h" />
<dep name=".\device.h" />
<dep name=".\enc28j60.h" />
<dep name=".\globals.h" />
</file>
<file name=".\DNS.c" />
<file name=".\DP8051_Keil_903\Debug\IPStack.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\DieTemp.h" />
<dep name=".\Generated_Source\PSoC3\LCD.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\SPIM.h" />
<dep name=".\Generated_Source\PSoC3\SPIM_IntClock.h" />
<dep name=".\Generated_Source\PSoC3\SS.h" />
<dep name=".\Generated_Source\PSoC3\SS_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\ARP.h" />
<dep name=".\DNS.h" />
<dep name=".\IPStack.c" />
<dep name=".\IPStack.h" />
<dep name=".\IPStackMain.h" />
<dep name=".\Ping.h" />
<dep name=".\UDP.h" />
<dep name=".\Webclient.h" />
<dep name=".\Webserver.h" />
<dep name=".\device.h" />
<dep name=".\enc28j60.h" />
<dep name=".\globals.h" />
</file>
<file name=".\IPStack.c" />
<file name=".\DP8051_Keil_903\Debug\cyfitter_cfg.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.c" />
</file>
<file name=".\Generated_Source\PSoC3\cyfitter_cfg.c" />
<file name=".\DP8051_Keil_903\Debug\ARP.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\DieTemp.h" />
<dep name=".\Generated_Source\PSoC3\LCD.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\SPIM.h" />
<dep name=".\Generated_Source\PSoC3\SPIM_IntClock.h" />
<dep name=".\Generated_Source\PSoC3\SS.h" />
<dep name=".\Generated_Source\PSoC3\SS_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\ARP.c" />
<dep name=".\ARP.h" />
<dep name=".\DNS.h" />
<dep name=".\IPStack.h" />
<dep name=".\IPStackMain.h" />
<dep name=".\Ping.h" />
<dep name=".\UDP.h" />
<dep name=".\Webclient.h" />
<dep name=".\Webserver.h" />
<dep name=".\device.h" />
<dep name=".\enc28j60.h" />
<dep name=".\globals.h" />
</file>
<file name=".\ARP.c" />
<file name=".\DP8051_Keil_903\Debug\Ping.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\DieTemp.h" />
<dep name=".\Generated_Source\PSoC3\LCD.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\SPIM.h" />
<dep name=".\Generated_Source\PSoC3\SPIM_IntClock.h" />
<dep name=".\Generated_Source\PSoC3\SS.h" />
<dep name=".\Generated_Source\PSoC3\SS_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\ARP.h" />
<dep name=".\DNS.h" />
<dep name=".\IPStack.h" />
<dep name=".\IPStackMain.h" />
<dep name=".\Ping.c" />
<dep name=".\Ping.h" />
<dep name=".\UDP.h" />
<dep name=".\Webclient.h" />
<dep name=".\Webserver.h" />
<dep name=".\device.h" />
<dep name=".\enc28j60.h" />
<dep name=".\globals.h" />
</file>
<file name=".\Ping.c" />
<file name=".\DP8051_Keil_903\Debug\UDP.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\DieTemp.h" />
<dep name=".\Generated_Source\PSoC3\LCD.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\SPIM.h" />
<dep name=".\Generated_Source\PSoC3\SPIM_IntClock.h" />
<dep name=".\Generated_Source\PSoC3\SS.h" />
<dep name=".\Generated_Source\PSoC3\SS_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\ARP.h" />
<dep name=".\DNS.h" />
<dep name=".\IPStack.h" />
<dep name=".\IPStackMain.h" />
<dep name=".\Ping.h" />
<dep name=".\UDP.c" />
<dep name=".\UDP.h" />
<dep name=".\Webclient.h" />
<dep name=".\Webserver.h" />
<dep name=".\device.h" />
<dep name=".\enc28j60.h" />
<dep name=".\globals.h" />
</file>
<file name=".\UDP.c" />
<file name=".\DP8051_Keil_903\Debug\Webserver.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\DieTemp.h" />
<dep name=".\Generated_Source\PSoC3\LCD.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\SPIM.h" />
<dep name=".\Generated_Source\PSoC3\SPIM_IntClock.h" />
<dep name=".\Generated_Source\PSoC3\SS.h" />
<dep name=".\Generated_Source\PSoC3\SS_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\ARP.h" />
<dep name=".\DNS.h" />
<dep name=".\IPStack.h" />
<dep name=".\IPStackMain.h" />
<dep name=".\Ping.h" />
<dep name=".\UDP.h" />
<dep name=".\Webclient.h" />
<dep name=".\Webserver.c" />
<dep name=".\Webserver.h" />
<dep name=".\device.h" />
<dep name=".\enc28j60.h" />
<dep name=".\globals.h" />
</file>
<file name=".\Webserver.c" />
<file name=".\DP8051_Keil_903\Debug\enc28j60.obj">
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\DieTemp.h" />
<dep name=".\Generated_Source\PSoC3\LCD.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\SPIM.h" />
<dep name=".\Generated_Source\PSoC3\SPIM_IntClock.h" />
<dep name=".\Generated_Source\PSoC3\SS.h" />
<dep name=".\Generated_Source\PSoC3\SS_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\device.h" />
<dep name=".\enc28j60.c" />
<dep name=".\enc28j60.h" />
<dep name=".\globals.h" />
<dep name=".\spi.h" />
</file>
<file name=".\enc28j60.c" />
<file name=".\spi.h" />
<file name=".\DP8051_Keil_903\Debug\CyDmac.obj">
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\CyDmac.c" />
</file>
<file name=".\Generated_Source\PSoC3\CyDmac.c" />
<file name=".\DP8051_Keil_903\Debug\CyFlash.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.c" />
</file>
<file name=".\Generated_Source\PSoC3\CyFlash.c" />
<file name=".\DP8051_Keil_903\Debug\CyLib.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.c" />
</file>
<file name=".\Generated_Source\PSoC3\CyLib.c" />
<file name=".\DP8051_Keil_903\Debug\CySpc.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.c" />
</file>
<file name=".\Generated_Source\PSoC3\CySpc.c" />
<file name=".\DP8051_Keil_903\Debug\DieTemp.obj">
<dep name=".\Generated_Source\PSoC3\CYDEVICE_TRM.H" />
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CYSPC.H" />
<dep name=".\Generated_Source\PSoC3\CYTYPES.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\DieTemp.H" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\DieTemp.c" />
</file>
<file name=".\Generated_Source\PSoC3\CYDEVICE_TRM.H" />
<file name=".\Generated_Source\PSoC3\DieTemp.H" />
<file name=".\Generated_Source\PSoC3\DieTemp.c" />
<file name=".\DP8051_Keil_903\Debug\LCD.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\LCD.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\LCD.c" />
</file>
<file name=".\Generated_Source\PSoC3\LCD.c" />
<file name=".\DP8051_Keil_903\Debug\LCD_LCDPort.obj">
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\LCD_LCDPort.c" />
</file>
<file name=".\Generated_Source\PSoC3\LCD_LCDPort.c" />
<file name=".\DP8051_Keil_903\Debug\LCD_PM.obj">
<dep name=".\Generated_Source\PSoC3\LCD.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\LCD_PM.c" />
</file>
<file name=".\Generated_Source\PSoC3\LCD_PM.c" />
<file name=".\DP8051_Keil_903\Debug\SPIM.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\SPIM.h" />
<dep name=".\Generated_Source\PSoC3\SPIM_IntClock.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\SPIM.c" />
</file>
<file name=".\Generated_Source\PSoC3\SPIM.c" />
<file name=".\DP8051_Keil_903\Debug\SPIM_INT.obj">
<dep name=".\Generated_Source\PSoC3\SPIM.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\SPIM_INT.c" />
</file>
<file name=".\Generated_Source\PSoC3\SPIM_INT.c" />
<file name=".\DP8051_Keil_903\Debug\SPIM_IntClock.obj">
<dep name=".\Generated_Source\PSoC3\SPIM_IntClock.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\SPIM_IntClock.c" />
</file>
<file name=".\Generated_Source\PSoC3\SPIM_IntClock.c" />
<file name=".\DP8051_Keil_903\Debug\SPIM_PM.obj">
<dep name=".\Generated_Source\PSoC3\SPIM.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\SPIM_PM.c" />
</file>
<file name=".\Generated_Source\PSoC3\SPIM_PM.c" />
<file name=".\DP8051_Keil_903\Debug\SS.obj">
<dep name=".\Generated_Source\PSoC3\SS.h" />
<dep name=".\Generated_Source\PSoC3\SS_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\SS.c" />
</file>
<file name=".\Generated_Source\PSoC3\SS.c" />
<file name=".\DP8051_Keil_903\Debug\cyPm.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.c" />
</file>
<file name=".\Generated_Source\PSoC3\cyPm.c" />
<file name=".\DP8051_Keil_903\Debug\cyutils.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC3\cyutils.c" />
<file name=".\DP8051_Keil_903\Debug\CyBootAsmKeil.obj">
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<dep name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
<dep name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" />
</file>
<file name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<file name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<file name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<file name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
<file name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" />
<file name=".\DP8051_Keil_903\Debug\KeilStart.obj">
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<dep name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
<dep name=".\Generated_Source\PSoC3\KeilStart.a51" />
</file>
<file name=".\Generated_Source\PSoC3\KeilStart.a51" />
<file name=".\DP8051_Keil_903\Debug\cymem.obj">
<dep name=".\Generated_Source\PSoC3\cymem.a51" />
</file>
<file name=".\Generated_Source\PSoC3\cymem.a51" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\DP8051_Keil_903\Debug\ENC28J60-BasicWebserver.hex">
<dep name=".\DP8051_Keil_903\Debug\main.obj" />
<dep name=".\DP8051_Keil_903\Debug\enc28j60.obj" />
<dep name=".\DP8051_Keil_903\Debug\IPStack.obj" />
<dep name=".\DP8051_Keil_903\Debug\ARP.obj" />
<dep name=".\DP8051_Keil_903\Debug\UDP.obj" />
<dep name=".\DP8051_Keil_903\Debug\Ping.obj" />
<dep name=".\DP8051_Keil_903\Debug\Webserver.obj" />
<dep name=".\DP8051_Keil_903\Debug\globals.obj" />
<dep name=".\DP8051_Keil_903\Debug\DNS.obj" />
<dep name=".\DP8051_Keil_903\Debug\Webclient.obj" />
<dep name=".\DP8051_Keil_903\Debug\SPIM.obj" />
<dep name=".\DP8051_Keil_903\Debug\SPIM_PM.obj" />
<dep name=".\DP8051_Keil_903\Debug\SPIM_INT.obj" />
<dep name=".\DP8051_Keil_903\Debug\SS.obj" />
<dep name=".\DP8051_Keil_903\Debug\SPIM_IntClock.obj" />
<dep name=".\DP8051_Keil_903\Debug\CyBootAsmKeil.obj" />
<dep name=".\DP8051_Keil_903\Debug\CyDmac.obj" />
<dep name=".\DP8051_Keil_903\Debug\CyFlash.obj" />
<dep name=".\DP8051_Keil_903\Debug\CyLib.obj" />
<dep name=".\DP8051_Keil_903\Debug\cymem.obj" />
<dep name=".\DP8051_Keil_903\Debug\cyPm.obj" />
<dep name=".\DP8051_Keil_903\Debug\CySpc.obj" />
<dep name=".\DP8051_Keil_903\Debug\cyutils.obj" />
<dep name=".\DP8051_Keil_903\Debug\KeilStart.obj" />
<dep name=".\DP8051_Keil_903\Debug\LCD.obj" />
<dep name=".\DP8051_Keil_903\Debug\LCD_PM.obj" />
<dep name=".\DP8051_Keil_903\Debug\LCD_LCDPort.obj" />
<dep name=".\DP8051_Keil_903\Debug\DieTemp.obj" />
<dep name=".\DP8051_Keil_903\Debug\cyfitter_cfg.obj" />
<dep name=".\DP8051_Keil_903\Debug\ENC28J60-BasicWebserver.lib" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\DP8051\DP8051_Keil_903\Debug\CyComponentLibrary.lib" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051">
<name_val_pair name=".\main.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\enc28j60.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\IPStack.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\ARP.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\UDP.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Ping.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Webserver.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\globals.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\DNS.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\SPIM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\SPIM_PM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\SPIM_INT.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\SS.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\SPIM_IntClock.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" v="&quot;NOCO &quot;&quot;MACRO &quot;&quot;DB &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;CASE &quot;&quot;EP &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CyDmac.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CyFlash.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CyLib.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\cymem.a51" v="&quot;NOCO &quot;&quot;MACRO &quot;&quot;DB &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;CASE &quot;&quot;EP &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\cyPm.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CySpc.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\cyutils.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\KeilStart.a51" v="&quot;NOCO &quot;&quot;MACRO &quot;&quot;DB &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;CASE &quot;&quot;EP &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\DieTemp.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\cyfitter_cfg.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name="D:\Electronics\PSoC\ENC28J60_Working\Code\ENC28J60-BasicWebserver.cydsn\DP8051_Keil_903\Debug\ENC28J60-BasicWebserver.hex" v="&quot; TO &quot;&quot;'${OutputDir}\${ProjectShortName}.omf' &quot;&quot;PR(${OutputDir}\${ProjectShortName}.map) &quot;&quot;IX &quot;&quot;CODE &quot;&quot;DW(16) &quot;&quot;RU &quot;&quot;CL(XDATA(X:0x0000-X:0x1FFF)) &quot;&quot;CL(CODE(C:0x0000-C:0xFFFF)) &quot;&quot;CL(CONST(C:0x0000-C:0xFFFF)) &quot;" />
<name_val_pair name=".\Webclient.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\LCD.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\LCD_PM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\LCD_LCDPort.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0, Size) &quot;&quot; &quot;&quot;INCDIR(Generated_Source\PSoC3) &quot;" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="&quot;-.appdatapath&quot; &quot;C:\Users\Kartik\AppData\Local\Cypress Semiconductor\PSoC Creator\2.1&quot; &quot;-.fdsnotice&quot; &quot;-.fdswarpdepfile=warp_dependencies.txt&quot; &quot;-.fdselabdepfile=elab_dependencies.txt&quot; &quot;-.fdsbldfile=generated_files.txt&quot; &quot;-p&quot; &quot;D:\Electronics\PSoC\ENC28J60_Working\Code\ENC28J60-BasicWebserver.cydsn\ENC28J60-BasicWebserver.cyprj&quot; &quot;-d&quot; &quot;CY8C3866AXI-040&quot; &quot;-s&quot; &quot;D:\Electronics\PSoC\ENC28J60_Working\Code\ENC28J60-BasicWebserver.cydsn\Generated_Source\PSoC3&quot; &quot;-w&quot; &quot;0&quot; &quot;--&quot; &quot;-yv2&quot; &quot;-w&quot; &quot;0&quot; &quot;-v11&quot; &quot;-ygs&quot; &quot;-q10&quot; &quot;-o2&quot; &quot;-.fftcfgtype=BE&quot; " />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\SPI_Master_v2_30.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\SPI_Master_v2_30.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\SPI_Master_v2_30.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\SPI_Master_v2_30.cystate</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\API\SPI_Master.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\API\SPI_Master.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\API\SPI_Master_PM.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\API\SPI_MasterINT.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\Custom\Properties\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\Custom\cyadditional.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\Custom\cyspimcontrol.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\Custom\cyspimcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\Custom\cyspimcontroladv.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\Custom\cyspimcontroladv.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\Custom\cyspimcustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\Custom\cyspimparameters.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\Custom\Properties\Resources.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\Custom\cyspimcontrol.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\SPI_Master_v2_30\Custom\cyspimcontroladv.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v1_70\cy_clock_v1_70.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v1_70\cy_clock_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v1_70\cy_clock_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v1_70\cy_clock_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v1_70\API\clk.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v1_70\API\clk.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\B_SPI_Master_v2_30\B_SPI_Master_v2_30.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\B_SPI_Master_v2_30\B_SPI_Master_v2_30.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.v</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\DieTemp_v1_80\DieTemp_v1_80.cystate</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\DieTemp_v1_80\DieTemp_v1_80.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\DieTemp_v1_80\DieTemp_v1_80.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\DieTemp_v1_80\API\DieTemp.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\DieTemp_v1_80\API\DieTemp.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\CharLCD_v1_60.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\CharLCD_v1_60.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\CharLCD_v1_60.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\API\BarGraph.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\API\CharLCD.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\API\CharLCD.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\API\CharLCD_PM.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\API\CustChars.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cyapicustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cycharlcdcontrol.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cycharlcdcontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cycustomcharacter.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cycustomcharacter.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cycharlcdcontrol.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CharLCD_v1_60\Custom\cycustomcharacter.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\cy_pins_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\cytypecontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_70\PSoC3\API\aliases.h</v>
<v>.\ENC28J60-BasicWebserver.cydwr</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\CyBootAsmKeil.a51</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\CyDmac.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\CyDmac.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\cymem.a51</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\cypins.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\CySpc.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\CySpc.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\KeilStart.a51</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\PSoC3_8051.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v3_0\PSoC3\API\PSoC3_8051.inc</v>
</deps_list>
<gen_list>
<v>.\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>.\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>.\Generated_Source\PSoC3\protect.hex</v>
<v>.\Generated_Source\PSoC3\cydevice.h</v>
<v>.\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>.\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>.\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>.\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>.\Generated_Source\PSoC3\cyfitter.h</v>
<v>.\Generated_Source\PSoC3\SPIM.c</v>
<v>.\Generated_Source\PSoC3\SPIM.h</v>
<v>.\Generated_Source\PSoC3\SPIM_PM.c</v>
<v>.\Generated_Source\PSoC3\SPIM_INT.c</v>
<v>.\Generated_Source\PSoC3\SS.c</v>
<v>.\Generated_Source\PSoC3\SS.h</v>
<v>.\Generated_Source\PSoC3\SS_aliases.h</v>
<v>.\Generated_Source\PSoC3\PACKET.c</v>
<v>.\Generated_Source\PSoC3\PACKET.h</v>
<v>.\Generated_Source\PSoC3\PACKET_aliases.h</v>
<v>.\Generated_Source\PSoC3\SPIM_IntClock.c</v>
<v>.\Generated_Source\PSoC3\SPIM_IntClock.h</v>
<v>.\Generated_Source\PSoC3\CyBootAsmKeil.a51</v>
<v>.\Generated_Source\PSoC3\CyDmac.c</v>
<v>.\Generated_Source\PSoC3\CyDmac.h</v>
<v>.\Generated_Source\PSoC3\CyFlash.c</v>
<v>.\Generated_Source\PSoC3\CyFlash.h</v>
<v>.\Generated_Source\PSoC3\CyLib.c</v>
<v>.\Generated_Source\PSoC3\CyLib.h</v>
<v>.\Generated_Source\PSoC3\cymem.a51</v>
<v>.\Generated_Source\PSoC3\cypins.h</v>
<v>.\Generated_Source\PSoC3\cyPm.c</v>
<v>.\Generated_Source\PSoC3\cyPm.h</v>
<v>.\Generated_Source\PSoC3\CySpc.c</v>
<v>.\Generated_Source\PSoC3\CySpc.h</v>
<v>.\Generated_Source\PSoC3\cytypes.h</v>
<v>.\Generated_Source\PSoC3\cyutils.c</v>
<v>.\Generated_Source\PSoC3\KeilStart.a51</v>
<v>.\Generated_Source\PSoC3\PSoC3_8051.h</v>
<v>.\Generated_Source\PSoC3\PSoC3_8051.inc</v>
<v>.\Generated_Source\PSoC3\project.h</v>
<v>.\Generated_Source\PSoC3\UART_1.c</v>
<v>.\Generated_Source\PSoC3\UART_1.h</v>
<v>.\Generated_Source\PSoC3\UART_1_PM.c</v>
<v>.\Generated_Source\PSoC3\UART_1_INT.c</v>
<v>.\Generated_Source\PSoC3\UART.c</v>
<v>.\Generated_Source\PSoC3\UART.h</v>
<v>.\Generated_Source\PSoC3\UART_PM.c</v>
<v>.\Generated_Source\PSoC3\UART_INT.c</v>
<v>.\Generated_Source\PSoC3\LCD.c</v>
<v>.\Generated_Source\PSoC3\LCD.h</v>
<v>.\Generated_Source\PSoC3\LCD_PM.c</v>
<v>.\Generated_Source\PSoC3\LCD_LCDPort.c</v>
<v>.\Generated_Source\PSoC3\LCD_LCDPort.h</v>
<v>.\Generated_Source\PSoC3\LCD_LCDPort_aliases.h</v>
<v>.\Generated_Source\PSoC3\Clock_1.c</v>
<v>.\Generated_Source\PSoC3\Clock_1.h</v>
<v>.\Generated_Source\PSoC3\DieTemp.c</v>
<v>.\Generated_Source\PSoC3\DieTemp.h</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\2.1\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\2.1\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\2.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\2.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\B_SPI_Master_v2_30\B_SPI_Master_v2_30.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\2.1\PSoC Creator\warp\lib\common\cypress.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\2.1\PSoC Creator\warp\lib\common\cy_psoc3_inc.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\2.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\2.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\2.1\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\2.1\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif</v>
</warp_dep>
<deps_time v="129857124165324795" />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="bf610382-39c6-441f-80b8-b04622ea7845">
<CyGuid_bf610382-39c6-441f-80b8-b04622ea7845 type_name="CyDesigner.Common.Debugger.CyWatchedVariableList" version="1">
<debugger_watch_list />
</CyGuid_bf610382-39c6-441f-80b8-b04622ea7845>
</dataGuid>
<dataGuid v="504337dd-7d07-4bc7-9057-90e60cf6c469">
<CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469 type_name="CyDesigner.Common.Debugger.CyBreakpointList" version="1">
<debugger_breakpoint_list>
<CyGuid_76464711-0ae1-4583-b869-f07a0403fc6e type_name="CyDesigner.Common.Debugger.CyFileLineBreakpoint" version="1" hitcount="0" condition="" enabled="True" hardware="True" temparary="False" filename=".\IPStack.c" linenumber="378" />
<CyGuid_76464711-0ae1-4583-b869-f07a0403fc6e type_name="CyDesigner.Common.Debugger.CyFileLineBreakpoint" version="1" hitcount="0" condition="" enabled="True" hardware="True" temparary="False" filename=".\IPStack.c" linenumber="384" />
</debugger_breakpoint_list>
</CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469>
</dataGuid>
<dataGuid v="237c8ed1-e161-4c9d-af97-582eda6d6952">
<CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31 type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyCustomAnalogDevData" version="1" ZoomToPage="True" ZoomScale="0.275643975" ScrollX="-171" ScrollY="1">
<ComponentStates />
</CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>